# Set

./: pom.xml
Set/: pom.xml
Set/src/main/java/com/set/: Card.java  Deck.java  Play.java  ShapeLibrary.java
src/main/java/com/set/: Card.java  Deck.java  Play.java  ShapeLibrary.java
src/test/java/com/set/: AppTest.java
